<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- The above 3 meta tags must come first in the head; any other head content comes after -->

<title>Robotics</title>
<!-- <meta name="description" content="If you don't want a generation of robots, fund the arts! - Cath Crowley">
<meta name="keywords" content="your,keywords,here,comma,separated,no,spaces">
<meta name="robots" content="index,follow">
<link rel="canonical" href="https://robotics.ovh"> -->

<!-- META Open Graph -->
<meta property="og:url" content="https://robotics.ovh">
<meta property="og:type" content="website">
<meta property="og:title" content="Robotics.ovh">
<meta property="og:image" content="https://robotics.ovh/img/social.jpg">
<meta property="og:description" content="If you don't want a generation of robots, fund the arts! - Cath Crowley">
<meta property="og:site_name" content="Robotics">

<!-- META Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ambicular">
<meta name="twitter:url" content="https://robotics.ovh">
<meta name="twitter:title" content="Robotics.ovh">
<meta name="twitter:description" content="If you don't want a generation of robots, fund the arts! - Cath Crowley">
<meta name="twitter:image" content="https://robotics.ovh/img/social.jpg">

<!-- For IE 10 and below -->
<!-- No link, just place a file called favicon.ico in the root directory -->

<!-- For IE 11, Chrome, Firefox, Safari, Opera
<link rel="icon" href="path/to/favicon-16.png" sizes="16x16" type="image/png">
<link rel="icon" href="path/to/favicon-32.png" sizes="32x32" type="image/png">
<link rel="icon" href="path/to/favicon-48.png" sizes="48x48" type="image/png">
<link rel="icon" href="path/to/favicon-62.png" sizes="62x62" type="image/png">
<link rel="icon" href="path/to/favicon-192.png" sizes="192x192" type="image/png"> -->


<style>

* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;    
}

html {
	overflow: hidden;
}

body {
	position: absolute;
	font-weight: 400;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	color: #6E171D;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background: #000;
}

canvas {
	position: absolute;
	width: 100%;
	height: 100%;
	background: url("img/fond.jpg") no-repeat center center;
	background-size: cover;
}

a {
	outline: none;
	color: #6E171D;
	text-decoration: none;
}

a:hover {
	color: #82232A;
}

.logo {
position: fixed;
left: 16px;
top: 15px;
}

.more {
position: fixed;
left: 0;
bottom: 40%;
height: 100px;
width: 120px;
display: none;
z-index: 10;
}

#share {
position: fixed;
right: 20px;
bottom: 20px;
opacity: 0.8;
z-index: 10;
}

#foot {
position: fixed;
text-align: right;
line-height: 3px;
left: 110px;
bottom: 1px;
z-index: 10;
}

</style>

<!-- JavaScript -->
<script src="script.js"></script>


<!-- Goodle analitics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17166369-24', 'auto');
  ga('send', 'pageview');

</script>

   </head>

   <body>

<audio id="musica" autoplay>
   <source src="https://e8b8e3q2.ssl.hwcdn.net/sounds/robotics/ambient-electronic-music160.mp3" type="audio/mpeg">
</audio>

<audio id="machine" loop>
   <source src="https://e8b8e3q2.ssl.hwcdn.net/sounds/robotics/machine160.mp3" type="audio/mpeg">
</audio>

<a href="https://hipstersound.com/ambience.html" rel="nofollow"><img class="more" id="show" src="img/more.png" alt=""></a>
<script type="text/javascript">window.setTimeout("document.getElementById('show').style.display='inline';", 49000); </script> <!-- www.webmasterworld.com/javascript/3322852.htm code by Trace -->

<div id="foot">
<!-- Share buttons by Cubecamp.ru  www.cubecamp.ru/articles/share/cubecamp.html -->
<div style="cursor: pointer;" class="share-btn" data-url="https://robotics.ovh" data-title="Robotics" data-desc="If you don't want a generation of robots, fund the arts! - Cath Crowley">
	<!-- <a data-id="vk"><i class="fa fa-vk fa-fw"></i></a> -->

	<a data-id="tw"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a>	
	<a data-id="fb"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a>	
	<a data-id="in"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span></a>	
</div>
<p>2020 Robotics.ovh | <a href="credits.html" target="_blank">Credits and attributions</a></p>
</div>


<!-- Thanks to Paul Becker for the code: https://stackoverflow.com/questions/50490304/audio-autoplay-not-working-in-chrome	 -->	
<script>
document.addEventListener('click', musicPlay);
function musicPlay() {
    document.getElementById('musica').play();
	document.getElementById('machine').play();
    document.removeEventListener('click', musicPlay);
}
</script>

<script src="rob/index.js"></script>
<script type="text/javascript" src="js/share.js"></script>

<!-- Font awesome -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">


   </body>
</html>